# Android_TaskApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/raczova/navigation/: ExampleInstrumentedTest.kt  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskapp/: GymModuleExample.kt  HomeScreen.kt  MainActivity.kt  PackingModule.kt  PillModuleExample.kt  Screen.kt  WateringModuleExample.kt  WelcomeView.kt
app/src/main/java/com/example/mytaskapp/Modules/: PackingModule.kt  PillModuleExample.kt  WateringModuleExample.kt
app/src/main/java/com/example/mytaskapp/Screens/: HomeScreen.kt  PackingScreen.kt  TripScreen.kt  WelcomeView.kt
app/src/main/java/com/example/navigation/: DataStoreManager.kt  Database.kt  HomeScreenState.kt  LocalData.kt  LocaleManager.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/navigation/Model/: Bag.kt  Item.kt  Module.kt  Packing.kt  Trip.kt  User.kt
app/src/main/java/com/example/navigation/Modules/: BagModule.kt  GymModule.kt  PackingModule.kt  PillModule.kt  RecipeModule.kt  ShoppingModule.kt  TripModule.kt  WateringModule.kt
app/src/main/java/com/example/navigation/Screens/: HomeScreen.kt  PackingModule.kt  PackingModuleSecond.kt  PackingScreen.kt  PlantAddScreen.kt  RecipeScreen.kt  SettingsScreen.kt  ShoppingScreen.kt  TripAddScreen.kt  TripScreen.kt  WateringScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/navigation/entities/: Bag.kt  BagWithItems.kt  Item.kt  Trip.kt  TripDao.kt  TripWithBags.kt
app/src/main/java/com/example/navigation/models/: Bag.kt  BagModel.kt  Item.kt  ItemModel.kt  Module.kt  Packing.kt  Trip.kt  TripModel.kt  User.kt
app/src/main/java/com/example/navigation/onboardingView/: ButtonUI.kt  IndicatorUI.kt  OnboardingGraphUI.kt  OnboardingModel.kt  OnboardingScreen.kt
app/src/main/java/com/example/navigation/states/: HomeScreenState.kt  TripScreenState.kt
app/src/main/java/com/example/navigation/viewModel/: UserViewModel.kt
app/src/main/java/com/raczova/navigation/: DataStoreManager.kt  LocaleManager.kt  MainActivity.kt  Navigation.kt  Screen.kt  TestApplication.kt
app/src/main/java/com/raczova/navigation/Modules/: RecipeModule.kt  ShoppingModule.kt
app/src/main/java/com/raczova/navigation/Screens/: HomeScreen.kt  RecipeScreen.kt  SettingsScreen.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/raczova/navigation/: ExampleUnitTest.kt  HomeScreenStateTest.kt  HomeScreenTests.kt  NavigationUtilTest.kt  PreferenceHelperTest.kt  ScreenTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whahtsnew-en-US
(+71 files in other folders)
